<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EstilosPausa.uss?fileID=7433441132597879392&amp;guid=5465720bdf73087438bc815422750518&amp;type=3#EstilosPausa"/>
    <ui:VisualElement name="panel-pestana" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Pausa/Pausa.png?fileID=2800000&amp;guid=76b6f41a5aecfa74f96478497cd5faaa&amp;type=3#Pausa&quot;); background-position-x: center; width: 50%; height: 100%; position: absolute; align-items: center; top: -19px; left: 78px; bottom: 19px; right: 10px;">
        <ui:Button text="RESUME" name="btn-resume" class="bolsa-boton" style="background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Intro/Boton.png?fileID=2800000&amp;guid=36fa7ae8de125bc43a7d568954139fa3&amp;type=3#Boton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 65px; left: 289px; height: 129px; width: 222px; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:Button text="EXIT MENU" name="btn-menu" class="bolsa-boton" style="background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Intro/Boton.png?fileID=2800000&amp;guid=36fa7ae8de125bc43a7d568954139fa3&amp;type=3#Boton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 340px; left: 296px; height: 129px; width: 222px; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:Button text="RESTART" name="btn-restart" class="bolsa-boton" style="background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Intro/Boton.png?fileID=2800000&amp;guid=36fa7ae8de125bc43a7d568954139fa3&amp;type=3#Boton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 200px; left: 294px; height: 129px; width: 222px; font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
