<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/PantallaMuerte.uss?fileID=7433441132597879392&amp;guid=e1db2bc00cbade348b31edd8e936b1c7&amp;type=3#PantallaMuerte"/>
    <ui:VisualElement name="FondoMuerte" style="flex-grow: 1; width: 100%; height: 450px; background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Muerte/Has%20Muerto.png?fileID=2800000&amp;guid=660f8d4e0bd113b4c91ee923a9e3aa40&amp;type=3#Has Muerto&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute; top: 0;">
        <ui:Button text="RESTART" name="btn-restart" class="bolsa-boton boton-animado" style="background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Intro/Boton.png?fileID=2800000&amp;guid=36fa7ae8de125bc43a7d568954139fa3&amp;type=3#Boton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 353px; left: 512px; height: 150px; width: 250px; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:Button text="EXIT MENU" name="btn-menu" class="bolsa-boton boton-animado" style="background-image: url(&quot;project://database/Assets/_Sprites/UI/Pantallas/Intro/Boton.png?fileID=2800000&amp;guid=36fa7ae8de125bc43a7d568954139fa3&amp;type=3#Boton&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: absolute; top: 354px; left: 782px; height: 150px; width: 250px; font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
